{
  "electroCounterTimeShift": 11,
  "dayZone": {
    "start": "7:11",
    "end": "23:11"
  },
  "outDoorSensorId": "28-0000047bb6f3",
  "hysteresis": "0.4",
  "heatMode": "2",
  "noFrozenThemp": 5,
  "overheat": 0.6,
  "rooms": [
    {
      "sensorId": "28-0000047c1fb7",
      "dayThemp": {
        "min": 19,
        "max": 21,
        "aver": "18"
      },
      "nightThemp": {
        "min": 23,
        "max": 25,
        "aver": "24"
      }
    },
    {
      "sensorId": "28-0000066fcef5",
      "dayThemp": {
        "aver": "21"
      },
      "nightThemp": {
        "aver": 25
      }
    }
  ],
  "kitchen": {
    "sensorId": "28-0000066ff4ca"
  },
  "cellar": {
    "sensorId": "28-0000066e5867",
    "tubeMin": 4
  },
  "thermostat":{
    "sensorId": "28-0000066e6cdb",
    "tMax":30,
    "mode":1
  },
  "guardMode": 0,
  "smsalarm": 0,
  "eMailAlarm": 1,
  "boilerMode": "1"
}

