<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData">
    <serverData>
      <paths name="lobo-console">
        <serverdata>
          <mappings>
            <mapping deploy="/home/pi/web/lobo.console" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="lobo-svc">
        <serverdata>
          <mappings>
            <mapping deploy="/home/pi/web/lobo.node.svc" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>